spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=quochao1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Message

# Always include error message in response
server.error.include-message=always 

# Upload file to local directory
spring.servlet.multipart.enabled=true
file.upload-dir = C:\\Users\\DELL\\OneDrive\\Pictures\\upload\\